<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VD0-Gp-chn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="26U-z6-V1d">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="VD0-Gp-chn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz4-5u-FbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-0W-WDS">
                                <rect key="frame" x="29" y="102" width="316" height="297"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xP1-xQ-mFB" firstAttribute="bottom" secondItem="B0G-0W-WDS" secondAttribute="bottom" constant="268" id="Giv-b2-Cfa"/>
                            <constraint firstItem="B0G-0W-WDS" firstAttribute="top" secondItem="xP1-xQ-mFB" secondAttribute="top" constant="82" id="Y5y-79-kqy"/>
                            <constraint firstItem="B0G-0W-WDS" firstAttribute="leading" secondItem="xP1-xQ-mFB" secondAttribute="leading" constant="29" id="aKd-G4-xOB"/>
                            <constraint firstItem="xP1-xQ-mFB" firstAttribute="trailing" secondItem="B0G-0W-WDS" secondAttribute="trailing" constant="30" id="pom-Aq-5w9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP1-xQ-mFB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHi-th-jFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconApp" width="296" height="207"/>
    </resources>
</document>
